opam-version: "2.0"
name: "tzbot"
authors: "Louis Roché <louis@louisroche.net>"
maintainer: "Louis Roché <louis@louisroche.net>"
homepage: "https://github.com/khady/tzbot"
synopsis: "Display timezone of slack users"
dev-repo: "git+ssh://git@github.com:khady/tzbot.git"
bug-reports: "https://github.com/khady/tzbot/issues"
build: [
  ["dune" "subst"] { pinned }
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] { with-test }
]
depends: [
  "asn1-combinators" {= "0.2.0"}
  "astring" {= "0.8.3"}
  "base" {= "v0.11.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.1.0"}
  "bin_prot" {= "v0.11.0"}
  "biniou" {= "1.2.0"}
  "cmdliner" {= "1.0.3"}
  "cohttp" {= "2.0.0"}
  "cohttp-lwt" {= "2.0.0"}
  "cohttp-lwt-unix" {= "2.0.0"}
  "conduit" {= "1.4.0"}
  "conduit-lwt" {= "1.4.0"}
  "conduit-lwt-unix" {= "1.4.0"}
  "conf-gmp" {= "1"}
  "conf-m4" {= "1"}
  "conf-perl" {= "1"}
  "conf-which" {= "1"}
  "configurator" {= "v0.11.0"}
  "core_kernel" {= "v0.11.1"}
  "cppo" {= "1.6.5"}
  "cppo_ocamlbuild" {= "1.6.0"}
  "cpuid" {= "0.1.1"}
  "cstruct" {= "3.7.0"}
  "cstruct-lwt" {= "3.7.0"}
  "dune" {= "1.8.2"}
  "easy-format" {= "1.3.1"}
  "fieldslib" {= "v0.11.0"}
  "fmt" {= "0.8.5"}
  "ipaddr" {= "3.1.0"}
  "jane-street-headers" {= "v0.11.0"}
  "jbuilder" {= "transition"}
  "js_of_ocaml" {= "3.3.0"}
  "js_of_ocaml-compiler" {= "3.3.0"}
  "jsonm" {= "1.0.1"}
  "logs" {= "0.6.2"}
  "lwt" {= "4.1.0"}
  "lwt_ppx" {= "1.2.1"}
  "macaddr" {= "3.1.0"}
  "magic-mime" {= "1.1.1"}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "nocrypto" {= "0.5.4-1"}
  "num" {= "1.1"}
  "ocaml" {= "4.07.1"}
  "ocaml-base-compiler" {= "4.07.1"}
  "ocaml-compiler-libs" {= "v0.11.0"}
  "ocaml-config" {= "1"}
  "ocaml-migrate-parsetree" {= "1.2.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.0"}
  "ocb-stubblr" {= "0.1.1-1"}
  "octavius" {= "1.2.0"}
  "parsexp" {= "v0.11.0"}
  "ppx_assert" {= "v0.11.0"}
  "ppx_base" {= "v0.11.0"}
  "ppx_bench" {= "v0.11.0"}
  "ppx_bin_prot" {= "v0.11.1"}
  "ppx_compare" {= "v0.11.1"}
  "ppx_cstruct" {= "3.7.0"}
  "ppx_custom_printf" {= "v0.11.0"}
  "ppx_derivers" {= "1.0"}
  "ppx_deriving" {= "4.2.1"}
  "ppx_deriving_yojson" {= "3.3"}
  "ppx_enumerate" {= "v0.11.1"}
  "ppx_expect" {= "v0.11.1"}
  "ppx_fail" {= "v0.11.0"}
  "ppx_fields_conv" {= "v0.11.0"}
  "ppx_hash" {= "v0.11.1"}
  "ppx_here" {= "v0.11.0"}
  "ppx_inline_test" {= "v0.11.0"}
  "ppx_jane" {= "v0.11.0"}
  "ppx_js_style" {= "v0.11.0"}
  "ppx_let" {= "v0.11.0"}
  "ppx_optcomp" {= "v0.11.0"}
  "ppx_optional" {= "v0.11.0"}
  "ppx_pipebang" {= "v0.11.0"}
  "ppx_sexp_conv" {= "v0.11.2"}
  "ppx_sexp_message" {= "v0.11.0"}
  "ppx_sexp_value" {= "v0.11.0"}
  "ppx_tools" {= "5.1+4.06.0"}
  "ppx_tools_versioned" {= "5.2.1"}
  "ppx_typerep_conv" {= "v0.11.1"}
  "ppx_variants_conv" {= "v0.11.1"}
  "ppxfind" {= "1.2"}
  "ppxlib" {= "0.5.0"}
  "ptime" {= "0.8.4"}
  "re" {= "1.8.0"}
  "result" {= "1.3"}
  "seq" {= "base"}
  "sexplib" {= "v0.11.0"}
  "sexplib0" {= "v0.11.0"}
  "slacko" {= "0.15.0"}
  "splittable_random" {= "v0.11.0"}
  "stdio" {= "v0.11.0"}
  "stringext" {= "1.5.0"}
  "tls" {= "0.10.1"}
  "topkg" {= "1.0.0"}
  "typerep" {= "v0.11.0"}
  "uchar" {= "0.0.2"}
  "uri" {= "2.2.0"}
  "uutf" {= "1.0.2"}
  "variantslib" {= "v0.11.0"}
  "x509" {= "0.6.2"}
  "yojson" {= "1.5.0"}
  "zarith" {= "1.7"}
]
version: "git"
